@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

:root {
  --firstColor: #ac00bb;
  --secondColor: #73007d;
  --thirdColor: #39003e;
  --firstDark: #000000;
  --secondDark: #1a1a1a;
  --thirdDark: #313131;
  --fourthDark: #3f3f3f;
  --firstLight: #ffffff;
  --secondLight: #dddddd;
  --thirdLight: #bbbbbb;
  --fourthLight: #999999;
}

/* ============================== GLOBAL SETTINGS ============================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  color: var(--firstLight);
  background-color: var(--firstDark);
  height: 100vh;
}
.container {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  width: 85%;
  margin: 0 auto;
}
.d-flex-column {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: column;
}
.section {
  height: fit-content;
  width: 100%;
  margin-bottom: 5rem;
}
.section--title {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  font-size: max(1.8rem, 3.6vw);
}
.section--title::after {
  display: block;
  content: " ";
  background-color: var(--firstColor);
  width: 100%;
  height: 5px;
  margin-top: 1rem;
}
/* ============================== NAVIGATION ============================== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  padding-block: 2rem;
  margin: 0 auto;
}
nav {
  display: flex;
}
.bx-menu {
  display: none;
}
.nav--links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 35rem;
  color: var(--firstColor);
  flex-wrap: wrap;
  list-style: none;
}
li {
  display: flex;
  height: 2.3rem;
  width: 6.5rem;
}
.nav--links li .link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: var(--firstLight);
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
li:last-child .link {
  margin-right: 0;
  background-color: var(--firstColor);
  color: var(--firstLight);
  outline: 0.15rem solid var(--firstColor);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
li:last-child:hover .link {
  background-color: var(--secondColor);
  color: var(--secondLight);
}
li:hover:nth-child(-n + 4) .link {
  outline: 0.15rem solid var(--firstColor);
}

/* ============================== HERO ============================== */
.section--hero {
  font-size: max(0.5rem, 1.1vw);
}
.text1--hero,
.text2--hero {
  color: inherit;
  font-size: max(0.45rem, 1vw);
}
.text1--hero {
  margin: 5rem 0 1.5rem 0;
  width: fit-content;
  padding: 0.7rem;
  background-color: var(--firstColor);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.text2--hero {
  padding: 0.3rem 0.4rem 0.3rem 0.4rem;
  margin-right: 0.5rem;
  background-color: var(--secondColor);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.title--hero {
  font-size: max(2.6rem, 7.5vw);
  color: inherit;
}
.box--email-input {
  display: flex;
  margin-top: 4rem;
}
.input--email,
.btn--email {
  color: inherit;
}
.input--email {
  width: max(12rem, 24.5vw);
  padding-inline: max(1rem, 2.5vw);
  font-size: max(0.6rem, 1vw);
  border: none;
  background-color: var(--secondDark);
  border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -ms-border-radius: 5px 0 0 5px;
  -o-border-radius: 5px 0 0 5px;
}
.input--email::placeholder {
  width: 80%;
  margin-left: 0.5rem;
  font-size: max(0.5rem, 1vw);
  vertical-align: middle;
}
.input--email:focus {
  outline: 1px solid var(--fourthDark);
}
.btn--email:focus {
  outline: 1px solid var(--fourthLight);
}
.btn--email:hover {
  background-color: var(--thirdDark);
  color: var(--fourthLight);
}
.btn--email {
  width: max(4rem, 8.6vw);
  padding: max(0.6rem, 0.97vw) max(0.2rem, 1.4vw);
  font-size: max(0.5rem, 1vw);
  border: none;
  background-color: var(--fourthDark);
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -ms-border-radius: 0 5px 5px 0;
  -o-border-radius: 0 5px 5px 0;
}
.text3--hero {
  margin-top: 0.5rem;
  font-size: 0.7rem;
  font-size: max(0.5rem, 0.85vw);
  color: var(--thirdLight);
}

/* ============================== FEATURES ============================== */
.card--box,
.card,
.box--icon {
  display: flex;
}

.card--box {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
  margin-top: 5rem;
}
.card {
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 1rem;
  height: fit-content;
  flex: 1;
}
.box--icon {
  align-items: center;
  justify-content: center;
  width: max(3rem, 6vw);
  height: max(3rem, 6vw);
  background-color: var(--secondDark);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.bx {
  font-size: max(1.5rem, 2.45vw);
}
.card--title {
  font-size: max(1.2rem, 1.81vw);
  font-weight: 400;
  margin: 1.2rem 0;
}
.card--description {
  font-size: max(0.96rem, 1.45vw);
  color: var(--thirdLight);
}
.card--link {
  width: 5rem;
  text-decoration: none;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem;
  margin-top: 1.5rem;
  color: #ffffff;
  background-color: var(--secondDark);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.card--link:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* ============================== CAROUSEL ============================== */
.section--carousel {
  background-color: var(--secondDark);
}
.item--list {
  flex-direction: column;
  text-align: center;
  padding: 10rem 7rem;
}
.item--list > h1 {
  font-size: max(1.8rem, 3.65vw);
}
.item--list > p {
  margin: 1.7rem 0;
  color: var(--thirdLight);
  font-size: max(0.8rem, 1.23vw);
}
.item--list > a {
  display: inline-flex;
  width: 6.5rem;
  justify-content: center;
  background-color: var(--firstColor);
  color: var(--firstLight);
  text-decoration: none;
  padding: max(0.5rem, 0.91vw) max(0.2rem, 0.7vw);
  margin: 0;
  font-size: max(0.7rem, 1.21vw);
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.item--list > a:hover {
  background-color: var(--secondColor);
  color: var(--secondLight);
}
.slick--arrow {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: 50%;
  height: 3rem;
  width: 3rem;
  border: 1px solid var(--firstLight);
  color: inherit;
  font-size: 1.5rem;
  background-color: transparent;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.slick--arrow i {
  display: block;
}
.slick-prev {
  left: 0;
  transform: translate(50%);
  -webkit-transform: translate(50%);
  -moz-transform: translate(50%);
  -ms-transform: translate(50%);
  -o-transform: translate(50%);
}
.slick-next {
  right: 0;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}

/* ============================== PRICES ============================== */
.section--plan > .container {
  justify-content: space-between;
  flex-wrap: wrap;
}
.half-box {
  display: flex;
  margin-top: 5rem;
  padding: 1rem;
  width: 50%;
}
.left--box {
  flex-direction: column;
}
.left--box > h2 {
  font-size: max(1.5rem, 3.16vw);
}
.left--box > p {
  margin: 3rem 0;
  font-size: max(1rem, 1.35vw);
}
.box--logos > h4 {
  position: absolute;
  top: 0;
  width: fit-content;
  padding: 0 0.5rem;
  z-index: 2;
  background-color: var(--firstDark);
  transform: translate(0%, -60%);
  -webkit-transform: translate(0%, -60%);
  -moz-transform: translate(0%, -60%);
  -ms-transform: translate(0%, -60%);
  -o-transform: translate(0%, -60%);
}
#logo-33 {
  width: max(8rem, 11vw);
}
#logo-52 {
  width: max(8rem, 11vw);
}
#logo-28 {
  width: max(8rem, 11vw);
}
.box--logos {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0.8rem;
  border: 1px solid var(--firstLight);
}
.right--box {
  justify-content: space-between;
}
.card--price {
  display: flex;
  flex-direction: column;
  height: 25rem;
  width: 16rem;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.card--free {
  background-color: var(--secondDark);
}
.card--pro {
  background-color: var(--firstLight);
}
.plan {
  font-size: 1.3rem;
  color: var(--firstColor);
  font-weight: 600;
}
.price > span {
  height: fit-content;
  font-size: 4.5rem;
  vertical-align: middle;
}
.bx-check,
.bx-x {
  font-size: 1.1rem;
  margin-right: 0.3rem;
  vertical-align: middle;
}
.bx-check {
  color: var(--firstColor);
}
.bx-x {
  color: var(--firstLight);
}
.text--plan {
  font-size: 1rem;
  color: var(--fourthLight);
}
.text--plan:nth-child(-n + 6) {
  margin-bottom: 0.5rem;
}
.card--pro > .price,
.card--pro > .price > span,
.card--pro > .text--plan {
  color: var(--firstDark);
}
.signup {
  width: 100%;
  margin-top: auto;
  align-self: center;
  padding: 0.6rem 2rem;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.signup:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.signup--free {
  background-color: var(--firstDark);
  color: var(--firstLight);
}
.signup--pro {
  background-color: var(--firstColor);
  color: var(--firstLight);
}

/* ============================== TESTIMONIALS ============================== */
.slider--testimonials {
  margin-top: 5rem;
  width: 100%;
}
.section--testimonials > .slider--testimonials > li {
  width: 100%;
}
.box--testimonials {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 95%;
  height: 100%;
  background-color: var(--secondDark);
  padding: 1.5rem 1.8rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.testimonial {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.person {
  display: flex;
}
.person img {
  height: max(3rem, 2vh);
  width: max(3rem, 2vw);
  margin: 0;
  object-fit: cover;
  border: 3px solid var(--firstColor);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.personal--infos {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}
.name,
.job {
  flex: 1;
}
.slick-dots {
  display: flex;
  margin-top: 36.8px;
  justify-content: center;
}
li[role="presentation"] {
  justify-content: center;
}
li[role="presentation"] > button {
  height: 12.5px;
  width: 12.5px;
  background: none;
  text-decoration: none;
  border: 2px solid var(--secondDark);
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.slick-active > button[type="button"] {
  border: 2px solid var(--firstColor);
}

/* ============================== CONTACT US ============================== */
.box--contact {
  display: grid;
  grid-template: auto / 1fr 2fr;
  align-items: flex-start;
  margin-top: 5rem;
}
.our--contacts {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 20px;
  z-index: 1;
  transform: translate(100px, 90px);
  -webkit-transform: translate(100px, 90px);
  -moz-transform: translate(100px, 90px);
  -ms-transform: translate(100px, 90px);
  -o-transform: translate(100px, 90px);
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: auto;
  padding: 1.5rem;
  background-color: var(--secondDark);
}
.contact:last-child > p > a {
  font-size: smaller;
  color: var(--firstLight);
}
.contact > i {
  font-size: 4rem;
}
.contact > h3 {
  margin-block: 1rem;
  min-width: 18ch;
}
.div--contactus {
  display: grid;
  grid-template: auto / 1fr;
  justify-items: center;
  padding: 2rem;
  padding-left: 6rem;
  background-color: var(--firstColor);
}
.div--contactus > h2 {
  font-size: max(1.8rem, 4.5vw);
}
.form-contactus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
}
.form-contactus > input {
  height: 2.5rem;
  border: none;
  padding-inline: 0.8rem;
}
.form-contactus > input::placeholder {
  font-size: 1rem;
}
.form-contactus > input,
.form-contactus > textarea {
  font-size: 1rem;
  font: inherit;
  margin-bottom: 30px;
}
.form-contactus > input:first-child {
  margin-top: 30px;
}
.form-contactus > input:focus,
.form-contactus > textarea:focus {
  outline: 2px solid var(--secondDark);
}
.form-contactus > button {
  width: 7.5rem;
  height: 3.5rem;
  border: 2px solid var(--secondDark);
  font-size: 1rem;
  margin-inline: auto;
}

/* ============================== FOOTER ============================== */
footer {
  background: var(--secondDark);
}
footer .container {
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  justify-items: center;
  padding-top: 80px;
  gap: 80px 30px;
  color: var(--fourthLight);
}
.div-text {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  gap: 20px;
}
.footer-text {
  flex: 1;
  line-height: 1.575;
  max-width: 45ch;
}
.div-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.box-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.list-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.item-link {
  height: auto;
  width: auto;
}
.head-links {
  color: var(--firstLight);
}
.foot-link {
  color: var(--fourthLight);
  text-decoration: none;
  border: 1px solid transparent;
  font-size: 0.8rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.foot-link:hover {
  border-bottom: 1px solid var(--fourthLight);
}
.div-social-media {
  display: flex;
  flex-direction: column;
}
.box-social-media {
  display: flex;
  justify-content: right;
  margin-top: 40px;
  gap: 68px;
}
.box-social-media a i {
  font-size: 1.2rem;
  color: var(--firstLight);
  padding: 10px;
  background: var(--firstColor);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.box-social-media a i:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.foot-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}
.foot-input {
  max-width: 200px;
  outline: none;
  border: none;
  padding: 0 10px;
  font-size: 0.9rem;
  border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -ms-border-radius: 5px 0 0 5px;
  -o-border-radius: 5px 0 0 5px;
}
.foot-btn {
  border: none;
  background: var(--firstColor);
  color: var(--firstLight);
  padding: 15px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}
.rights {
  grid-column: 1 / -1;
  padding: 10px 0;
  font-size: 0.7rem;
}
/* =========================================================================== */
/* ============================== MEDIA QUERIES ============================== */
/* =========================================================================== */
@media (max-width: 1295px) {
  .half-box {
    width: 650px;
    margin: 0 auto;
  }
  .left--box {
    text-align: center;
    margin-top: 5rem;
  }
  .right--box {
    margin-top: 2rem;
  }
  .card--price {
    width: 18.5rem;
  }
  .contact > i {
    font-size: 3.4rem;
  }
  .contact > h3 {
    font-size: 1rem;
    min-width: 18ch;
  }
  .contact > p {
    font-size: 0.8rem;
  }
}
@media (max-width: 1080px) {
  .section--contact > .container {
    flex-direction: column;
  }
  .box--contact {
    grid-template: auto / 1fr;
    justify-items: center;
    align-items: flex-start;
  }
  .our--contacts {
    transform: translateY(60px);
    -webkit-transform: translateY(60px);
    -moz-transform: translateY(60px);
    -ms-transform: translateY(60px);
    -o-transform: translateY(60px);
  }
  .div--contactus {
    width: 700px;
    padding: 6rem 0 2rem 0;
  }
  .form-contactus {
    width: 450px;
  }
  footer .container {
    grid-template: auto / repeat(2, 1fr);
    gap: 80px 30px;
  }
  .foot-form {
    justify-content: center;
  }
  .div-social-media {
    grid-column: 1 / -1;
  }
  .box-social-media {
    justify-content: space-between;
  }
}
@media (max-width: 865px) {
  .div--logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .bx-menu {
    display: block;
    font-size: 2rem;
    color: var(--firstColor);
  }
  .nav {
    width: 100%;
    height: 0;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
  }
  nav > .nav--links {
    justify-content: center;
    width: 100%;
    height: 0;
    margin-top: 1rem;
    overflow: hidden;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
  }
  .nav > .nav--links > li {
    width: 95%;
    margin-bottom: 0.5rem;
  }
  .show > .nav--links {
    height: 100%;
  }
  .show {
    height: 240px;
  }
  .card {
    width: 100%;
    flex: none;
    align-items: center;
    text-align: justify;
  }
  .item--list {
    padding: 7rem 1.5rem;
  }
  .slick--arrow {
    display: none !important;
  }
  .div--contactus {
    width: 600px;
  }
  .form-contactus {
    width: 350px;
  }
}
@media (max-width: 775px) {
  .half-box {
    flex-wrap: wrap;
  }
  .box--logos {
    flex-wrap: wrap;
  }
  .right--box {
    justify-content: center;
  }
  .card--price {
    width: 23rem;
  }
  .card--price:first-child {
    margin-bottom: 2rem;
  }
  .our--contacts {
    width: 80%;
    grid-template: auto / 1fr;
    margin-bottom: 20px;
    transform: initial;
    -webkit-transform: initial;
    -moz-transform: initial;
    -ms-transform: initial;
    -o-transform: initial;
  }
  .div--contactus {
    width: 500px;
  }
  .form-contactus {
    width: 350px;
  }
  .div--contactus > button {
    width: 5.5rem;
    height: 2.5rem;
    font-size: 0.8rem;
  }
}
@media (max-width: 580px) {
  .left--box {
    align-items: center;
  }
  .box--logos {
    flex-direction: column;
    align-items: center;
    width: 15rem;
  }
  .box--logos > svg:nth-child(3) {
    margin: 1rem 0;
    width: fit-content;
  }
  .box--testimonials {
    width: 100%;
  }
  .div--contactus {
    width: 400px;
  }
  footer .container {
    grid-template: auto / 1fr;
    row-gap: 50px;
  }
  .footer-text {
    max-width: initial;
  }
}
@media (max-width: 471px) {
  .card--price {
    width: 100%;
  }
  .div--contactus {
    width: 270px;
  }
  .form-contactus {
    width: 240px;
  }
  .foot-btn {
    flex: 1;
  }
}
